<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V's Blog Website</title>

    <!-- customised style -->
    <link rel="stylesheet" href="./style.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../vendors/bootstrap-5.3.2-dist/css/bootstrap.css">

    <script src="../vendors/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>

    <!-- fontawsome -->
    <link rel="stylesheet" href="../vendors/fontawesome/css/all.css">

    <!-- AOS -->
    <script src="../vendors/aos/cdnjs/aos.js"></script>

    <!-- fontawseome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- navbar -->
    <div id="navbar" class="container-fluid position-fixed top-0">
        <div class="container">
            <nav id="navbar-content" class="navbar navbar-dark navbar-expand-md ">

                <a class="navbar-brand fs-3 text-light " href="">V's<span class="text-info"> Blog</span></a>


                <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#mobileoff">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end bg-dark" data-bs-backdrop="static" id="mobileoff">

                    <button class="btn btn-info d-block d-md-none" data-bs-dismiss="offcanvas">Close</button>

                    <div class="offcanvas-body">

                        <div class="ms-auto">
                            <ul class="navbar-nav gap-5 text-center">
                                <li class="nav-items">
                                    <a class="nav-link" href="">Home</a>
                                </li>
                                <li class="nav-items">
                                    <a class="nav-link" href="">About</a>
                                </li>
                                <li class="nav-items" id="service-button">

                                    <a class="nav-link add-pointer">Services <span class="dropdown-toggle"></span> </a>

                                    <div class="position-absolute w-100 start-0 mt-3 bg-dark rounded text-light d-none z-3"
                                        id="services-dropdown" data-aos="fade-in">
                                        <div class="row p-3 bg-dark">
                                            <div class="col-12 col-md-4">
                                                <div class="row">
                                                    <div class="col">
                                                        <img class="img-fluid w-100" src="https://picsum.photos/seed/picsum/200/300
                                                        " alt="">
                                                    </div>
                                                    <div class="col">
                                                        <ul class="navbar-nav mega-nav d-flex flex-column text-start">
                                                            <li>Web <span class="text-info">Development</span></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="row">
                                                    <div class="col">
                                                        <img class="img-fluid w-100" src="https://picsum.photos/id/237/200/300
                                                        " alt="">
                                                    </div>
                                                    <div class="col">
                                                        <ul class="navbar-nav mega-nav d-flex flex-column text-start">
                                                            <li>Digital <span class="text-info">Marketing</span></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="row">
                                                    <div class="col">
                                                        <img class="img-fluid w-100" src="https://picsum.photos/id/238/200/300
                                                        " alt="">
                                                    </div>
                                                    <div class="col">
                                                        <ul class="navbar-nav mega-nav d-flex flex-column text-start">
                                                            <li>Mobile <span class="text-info">Application</span></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="">Lorem ipsum</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="nav-items">
                                    <a class="nav-link" href="">Testimonial</a>
                                </li>
                                <li class="nav-items">
                                    <a class="nav-link" href="">blogs</a>
                                </li>
                                <li class="nav-items">
                                    <button class="cssbuttons-io-button">
                                        Get started
                                        <div class="icon">
                                            <svg height="24" width="24" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                <path
                                                    d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                    </button>

                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- heros section -->
    <div class="container-fluid complete-heros">

        <div class="container heros-content">
            <div class="heros">
                <div class="heros text-center">
                    <h1 class="text-light" style="font-size:3.5rem"> You are welcome to <span class="text-info"
                            id="typed-text"></span></h1>
                    <p class="text-light text-center" style="font-size:1.3rem"> A peek into <span class="text-info"> my
                            world </span> , because life is too <span class="text-info">short</span> to stay silent</p>
                </div>
            </div>
        </div>

    </div>

    <!-- about us -->
    <section class="about" id="about">

        <div class="row m-2">

            <div class="col-md-5 video-contain">
                <video src="vecteezy_time-lapse-of-a-colorful-bouquet-of-pink-spray-carnations_5467386_938.mp4" loop
                    autoplay muted></video>

            </div>

            <div class="col-md-7  content">
                <h3>Why choose us ? </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum iusto quis rerum praesentium ad
                    suscipit
                    minima esse aut, exercitationem illo dolorem voluptates nostrum tempore molestias voluptatibus,
                    adipisci
                    reprehenderit neque quisquam Lorem ipsum dolor </p>

            </div>
        </div>

    </section>

    <!-- section 1 -->
    <div class="container-fluid ">
        <div class="container ">
            <div class="row " style="position: relative;z-index: -1;">
                <div class="col-md-4">

                    <div class="myCard p-2">
                        <div class="innerCard">
                            <div class="frontSide">
                                <p class="title">FRONT SIDE</p>
                                <p>Hover Me</p>
                            </div>
                            <div class="backSide">
                                <p class="title">BACK SIDE</p>
                                <p>Leave Me</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="myCard p-2">
                        <div class="innerCard">
                            <div class="frontSide">
                                <p class="title">FRONT SIDE</p>
                                <p>Hover Me</p>
                            </div>
                            <div class="backSide">
                                <p class="title">BACK SIDE</p>
                                <p>Leave Me</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="myCard p-2">
                        <div class="innerCard">
                            <div class="frontSide">
                                <p class="title">FRONT SIDE</p>
                                <p>Hover Me</p>
                            </div>
                            <div class="backSide">
                                <p class="title">BACK SIDE</p>
                                <p>Leave Me</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery -->

    <div class="container-fluid">
        <div class="container my-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 images-grid">
                    <div class="img-grid">
                        <div class="grid-images">
                            <img class="img-fluid" data-images="image1" src="https://picsum.photos/id/237/200/200"
                                alt="">
                        </div>
                        <div class="grid-images">
                            <img class="img-fluid" data-images="image2" src="https://picsum.photos/id/238/200/200"
                                alt="">
                        </div>
                        <div class="grid-images">
                            <img class="img-fluid" data-images="image3" src="https://picsum.photos/id/239/200/200"
                                alt="">
                        </div>
                        <div class="grid-images">
                            <img class="img-fluid" data-images="image4" src="https://picsum.photos/id/240/200/200"
                                alt="">
                        </div>
                        <div class="grid-images">
                            <img class="img-fluid" data-images="image5" src="https://picsum.photos/id/241/200/200"
                                alt="">
                        </div>
                        <div class="grid-images">
                            <img class="img-fluid" data-images="image6" src="https://picsum.photos/id/242/200/200"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 image-related-text">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p class="text-change"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, voluptate
                        facilis libero blanditiis cum magni eligendi sed ipsam. Earum amet odit omnis cupiditate porro a
                        nemo aperiam repellendus hic voluptate.</p>
                    <h1 id="write-content"></h1>
                </div>
            </div>
        </div>
    </div>


    <!-- side bar -->
    <div id="sidebarE" class="">
        <div class="container">
            <div class="row">
                <div class="col-1 sidebar-trigger bg-danger p-3">
                    <i class="fa-regular fa-envelope text-light "></i>
                    <h4 class="text-light"> Open</h4>
                </div>
                <div class="col-11 d-flex justify-content-center align-items-center shadow-lg sidebar-content">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- cards 2 -->

    <div class="container-fluid">
        <div class="container my-5">
            <div class="row" style="position: relative;z-index: -1;">

                <div class="col-md-3 p-2">
                    <div class="cards">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                            </path>
                        </svg>
                        <div class="card__content">
                            <p class="card__title">Card Title</p>
                            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 p-2">
                    <div class="cards">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                            </path>
                        </svg>
                        <div class="card__content">
                            <p class="card__title">Card Title</p>
                            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 p-2">
                    <div class="cards">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                            </path>
                        </svg>
                        <div class="card__content">
                            <p class="card__title">Card Title</p>
                            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 p-2">
                    <div class="cards">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                            </path>
                        </svg>
                        <div class="card__content">
                            <p class="card__title">Card Title</p>
                            <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="ftco-footer ftco-section bg-dark">
        <div class="overlay"></div>
        <div class="container">
            <div class="row my-3">
                <div class="col-lg-3 col-md-6 my-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2 text-info">About Us</h2>
                        <p class="text-light my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi
                            alias hic delectus
                            accusamus nisi at nemo ex quasi repellendus.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate ficon"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate ficon"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate ficon"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2 text-info">Recent Blog</h2>
                        <div class="block-21 my-4 d-flex">
                            <a class="col-md-2 me-3" style="background-image: url(../media/bg-1.avif);"></a>
                            <div class="text">
                                <h5 class="heading col-md-10 "><a href="#" class="text-light"
                                        style="text-decoration: none;">Even the all-powerful Pointing has no control
                                        about</a>
                                </h5>
                            </div>
                        </div>
                        <div class="block-21 mb-4 d-flex">
                            <a class="col-md-2 me-3" style="background-image: url(../media/bg-1.avif);"></a>
                            <div class="text">
                                <h5 class="heading col-md-10 "><a href="#" class="text-light"
                                        style="text-decoration: none;">Even the all-powerful Pointing has no control
                                        about</a>
                                </h5>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 my-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2 text-info">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block text-light" style="text-decoration: none;">lorem
                                    ipsum</a></li>
                            <li><a href="#" class="py-2 d-block text-light" style="text-decoration: none;">lorem
                                    ipsum</a></li>
                            <li><a href="#" class="py-2 d-block text-light" style="text-decoration: none;">lorem
                                    ipsum</a></li>
                            <li><a href="#" class="py-2 d-block text-light" style="text-decoration: none;">lorem
                                    ipsum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2 text-info">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><i class="fa-solid fa-house me-2"
                                        style="text-decoration: none;color: white;"></i><span class="text-light">203
                                        Fake St. Mountain
                                        View, San Francisco, California, USA</span></li>
                                <li><a href="#" style="text-decoration: none;"><i class="fa-solid fa-phone  me-2"
                                            style="text-decoration: none;color: white;"></i><span
                                            class="text text-light">+2 392 3929
                                            210</span></a></li>
                                <li><a href="#" style="text-decoration: none;"><i class="fa-regular fa-envelope me-2"
                                            style="text-decoration: none;;color: white;""></i><span
                                            class=" text text-light">info@yourdomain.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This is made
                        with by V <i class="icon-heart" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
        </div>
    </footer>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="./main.js"></script>

</html>