body{
    /* height: 200vh; */
    background-color: #0dcaf085 !important;
}
/* navbar */

.navbar , .navbar-brand{
    transition: all 0.5s ease !important;
}

.size-down{
    padding: 0 !important;
    transition: all 0.5s ease !important;   
    background-color: var(--bs-dark) !important;
}

.container-fluid:has(.size-down){
    background-color: var(--bs-dark) !important;
}

.size-down .navbar-brand{
    /* font-size: 1.5rem !important; */
    transition: all 0.5s ease !important;   
}

.navbar-nav .nav-link{
    color: var(--bs-light );
} 

.navbar-nav .nav-link{
    position: relative;
    z-index: 99999;
}                                   

.navbar-nav .nav-link::before{
    content: "";
    background-color: var(--bs-info);
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;    
    left: 0;
    transition: all ease 0.5s;
}

.navbar-nav .nav-link:hover::before{
    width: 100%;
}

.navbar-nav .nav-link:hover{
    color: var(--bs-info) !important;
}

.add-pointer{
    cursor: pointer;
}

.mega-nav li:nth-child(1){
    font-size: 1.3rem;
    font-weight: bold;
}

@media screen and (max-width: 576px){
    #services-dropdown{
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

.navbar{
    background: transparent;
}

.complete-heros{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url('../media/bg-1.avif');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}

.complete-heros .heros-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    row-gap: 0.75rem;
    column-gap: 0.75rem;
}

.grid-images img{

    width: 100%;
    height: 100%;
}

.grid-images:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* button */
.cssbuttons-io-button {
    background: var(--bs-info);
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
  }
  
  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  

  
/* sidebar */

#sidebarE{
    position:fixed;
    z-index: 9999;
    top:50%;
    transform: translateY(-50%);
    right: -400px;
    transition: all 0.5s ease;
}

#sidebarE:hover{
    right: 0px;
}

.sidebar-trigger{
    height: 120px;
    width: 70px  !important;
    text-align: center;
    display:flex;
    justify-content:center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar-trigger h4{
    transform: rotate(270deg);
    transition: all 0.5s ease;
}

#sidebarE:hover .sidebar-trigger h4{
    transform: rotate(0deg);
}

.sidebar-content{
    width: 400px !important;
    height:300px;
    background:white;
}

/* about */

.about .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.about .row .video-contain {
  flex: 1 1 40rem;
  position: relative;
}

.about .row .video-contain video {
  width: 100%;
  border: 1.5rem 5rem solid #fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
  height: 100%;
  object-fit: cover;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #333;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}


/* card */
.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  margin: auto;
  z-index: 1;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index:-1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

/* card 2 */
.cards {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin: auto;
}

.cards svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cards:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cards:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.cards:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
